<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalmonCookies</title>
    <style>

        header h1 {
            text-align: center;
        }

        #Family {
            float: right;
            margin-right: 550px;
        }

        #fish1 {
            float: right;
            margin-right: 550px;
            width: 300px;
        }

        #fish2 {
            width: 300px;
            float: right;
            margin-right: 250px;
        }

        #fish3 {
            width: 200px;
            float: right;
            margin-top: 280px;
        }

        #fish4 {
            width: 200px;
            float: left;
            margin-left: 600px;

        }

        #shirtfish {
            width: 200px;
            float: right;
            margin-right: 680px;
        }

        #fish5 {
            width: 200px;
            position: relative;
            left: 1354px;
            top: 467px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Salmon Cookies Shops</h1>
        <img src="images/1.jpg" alt="Fish" id='fish1'>
        <img src="images/6.png" alt="Fish" id='fish2'>
    </header>
    <img src="images/3.jpg" alt="Family" id='Family'>
    <img src="images/2.jpeg" alt="Fish" id='fish3'>
    <img src="images/5.jpg" alt="Fish" id='fish5'>

    <h1>This list of our shops:</h1>
    <ul>
        <li>
            <h1>Seattle Shop</h1>
        </li>
        <li>
            <h1>Tokyo Shop</h1>
        </li>
        <li>
            <h1>Dubai Shop</h1>
        </li>
        <li>
            <h1>Paris Shop</h1>
        </li>
        <li>
            <h1>Lima Shop</h1>
        </li>
        <h2><a href="sales.html">Sales For each shop</a></h2>
        
        <img src="images/4.jpg" alt="Fish" id='fish4'>
        <img src="images/7.jpg" alt="Fish Shirt" id='shirtfish'>

    </ul>

</body>

</html>